from random import randint
#
# #На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2
# *

monets = int(input('введите количество монет: '))
reshka = 0
orel = 0
for i in range(monets):
    rand_monets = randint(1, 2)
    print(rand_monets)
# 1 = "Орел" ; 2 = "Решка"
    if rand_monets == 1:
        orel = orel + 1
    else:
        reshka = reshka + 1
if orel > reshka:
    print(f'вам нужно перевернуть {reshka} монет ')
elif reshka > orel:
    print(f'вам нужно перевернуть {orel} монет')
else:
    print(f'у вас одинаковое количество монет: {orel} "Орел" и {reshka} "Решка" \nчтобы все монеты были повернуты одной стороной вверх, вам нужно перевернуть {orel} монет')
