from random import randint
from math import sqrt
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 *

pety1 = randint(1, 1000)
pety2 = randint(1, 1000)
print(f'загаданные числа: {pety1} и {pety2}')
hint1 = pety1 + pety1
hint2 = pety2 * pety2
print(f'сумма загаданных чисел = {hint1}, а произведение = {hint2}')
print('_____________________________________')
print(f'Катя отгадывает числа: \nпервое число = {int(hint1 / 2)}, а второе число {int(sqrt(hint2))}')
